[production]

resources.modulesetup[] =
resources.modules[] =""
pluginPaths.Base_Application_Resource = "Base/Application/Resource"

phpSettings.display_startup_errors = 1
; 30711 for error_log, 0 for no errors
phpSettings.error_reporting = "30711"
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
; Your keys here
patient.googleMapKey = ""
patient.facebookApiKey = ""
patient.facebookSecretKey = ""
seofriendlyurl="1"
googleAnalaticalCode="0"

; Layout

;admin.resources.layout.layout = "admin-layout"
 
resources.layout.layout = "pages"
autoloadernamespaces.Base = "Base_"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
; Your db data here
resources.db.params.dbname = "doctors"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
; Your url here
;gd.siteurl="http://app.doctors.com"
gd.siteurl="http://www.app.doctors.com/"
gd.cdn_uri="http://app.doctors.com/"
gd.domain="doctors.com"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"
seofriendlyurl="1"

[development : production]
phpSettings.display_startup_errors =0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1
;resources.db.params.dbname = "db_patient"
resources.db.params.dbname = "doctors"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

gd.siteurl="http://localhost.patient.com/"
gd.cdn_uri="http://localhost.patient.com/"
gd.domain="localhost.patient.com"
; Your key here
patient.googleMapKey = ""
seofriendlyurl="1"
googleAnalaticalCode="0"
